{% extends 'profile/profilebase.html' %}


{% block profile %}

<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Posted job Table</h1>

    <table id="customers">
        <tr>
            <th>Job Title</th>
            <th>Company Name</th>
            <th>Applicant</th>
        </tr>


        {% for i in posteddata %}
        <tr>
            <td>{{i.Job_Title}}</td>
            <td>{{i.Company_Name}}</td>
            <td><a href="{% url 'applicantPage' i.id %}">Applicant</a></td>
        </tr>


        {% endfor %}


    </table>

</body>

</html>


{% endblock profile %}

