{% extends 'index.html' %}


{% block content %}

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="" method='POST'>
    {% csrf_token %}
    <label for="fname">job_titel</label>
    <input type="text" id="fname" name="job_titel" placeholder="Your name..">

    <label for="lname">company_name</label>
    <input type="text" id="lname" name="company_name" placeholder="Your last name..">
    
    <label for="lname">address</label>
    <input type="text" id="lname" name="address" placeholder="Your last name..">
        
    <label for="lname">job_desciption</label>
    <input type="text" id="lname" name="job_desciption" placeholder="Your last name..">
            
    <label for="lname">company_desciption</label>
    <input type="text" id="lname" name="company_desciption" placeholder="Your last name..">
            
    <label for="lname">qualification</label>
    <input type="text" id="lname" name="qualification" placeholder="Your last name..">
            
    <label for="lname">salary</label>
    <input type="text" id="lname" name="salary" placeholder="Your last name..">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>



    
{% endblock content %}
    