{% extends 'index.html' %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  form {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  <form action="" method='POST'>
    <h2>Change Password</h2>
    {% csrf_token %}
    <label for="password">Current Password</label>
    <input type="password" id="password" name="current_pass" required>

    <label for="password">New Password</label>
    <input type="password" id="password" name="new_password" required>

    <label for="password">Repet Password</label>
    <input type="password" id="password" name="repet_password" required>
    
    <input type="submit" value="Change Password">
  </form>
</body>
</html>

    
{% endblock content %}
    