{% extends 'index.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .job-profile {
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto;
        }

        .job-profile img {
            max-width: 100px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .job-profile h2 {
            margin-top: 0;
        }

        .job-profile label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .job-profile input[type="text"],
        .job-profile select {
            width: calc(100% - 12px);
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="job-profile">
        <form action="{% url 'updatepage' %}" method='POST' enctype="multipart/form-data">
            {% csrf_token %}
            <center>
                <h2>Apply Job</h2>
            </center>
            
            {% for i in data %} 
            <div class="job-info"> 
                <label for="id">ID:</label>
                <input type="text" id="id" value="{{i.id}}" name="id" readonly>
            </div>

            <div class="job-info">
                <label for="company_title">Company Title:</label>
                <input type="text" id="company_title" value="{{i.company_title}}" name="company_title">
            </div>

            <div class="job-info">
                <label for="company_description">Company Description:</label>
                <input type="text" id="company_description" value="{{i.company_description}}" name="company_description">
            </div>

            <div class="job-info">
                <label for="company_name">Company Name:</label>
                <input type="text" id="company_name" value="{{i.company_name}}" name="company_name">
            </div>
            
            <div class="job-info">
                <label for="company_location">Company Location:</label>
                <input type="text" id="company_location" value="{{i.company_location}}" name="company_location">
            </div>

            <div class="job-info">
                <label for="qualification">Qualification:</label>
                <input type="text" id="qualification" value="{{i.qualification}}" name="qualification">
            </div>

            <div class="job-info">
                <label for="deadline">Deadline:</label>
                <input type="text" id="deadline" value="{{i.deadline}}" name="deadline">
            </div>
            <div class="job-info">
                <label for="salary">Salary:</label>
                <input type="text" id="salary" value="{{i.salary}}" name="salary">
            </div>

            <div class="job-info">
                <label for="company_logo">Company Logo:</label>
                <img src="/{{i.company_logo}}" alt="" width="50px" height="70px">

                <input type="file" id="company_logo" name="company_logo">
            </div>
            <br>
            {% endfor %}
            <center><input type="submit" value="Submit"></center>
    </div>
</body>

</html>

{% endblock content %}