<ul>
  
  {% if user.user_type == 'Recruiter' %}
    <li><a href="{% url 'addjob' %}">Add Job</a></li>
    <li><a href="{% url 'viewlist' %}">View Job</a></li>

  {% elif user.user_type == 'Seeker' %}
    <li><a href="{% url 'viewlist' %}">View Job</a></li>
    
  {% endif %}
    

    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a class="active" href="{% url 'logoutpage' %}">Logout</a></li>
    <li style="float:right"><a class="active" href="{% url 'profile' %}">Profile</a></li>
  </ul>
  