{% extends 'index.html' %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            margin: 0;
            color: #333;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            margin: 10px 0;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


    <div class="container">
        <center><img src="/{{user.image}}" alt="" width="100px" height="150px"></center>
        <div class="section">
            <h1>Username: {{user.username}}</h1>
            <p>user Type: {{user.user_type}}</p>
            <h3>Basic Information </h3>
            <p>City: {{user.city}}</p>
            <p>Gender: {{user.gender}}</p>
            
            {% if user.user_type == 'Recruiter' %}
            <h3>Contact Details </h3>
            <p>location: {{user.recruitermodel.location}}</p>
            <p>Parmanent Address: {{user.recruitermodel.adress}}</p>
            <p>Mobile: {{user.recruitermodel.mobile}}</p>
            {% elif user.user_type == 'Seeker' %}
            <h3>Education Qualification </h3>
            <p>Varsity Name: {{user.seekermodel.varsity_name}}</p>
            <p>Last Degre : {{user.seekermodel.last_degre}}</p>
            <p>Passing Year: {{user.seekermodel.pas_year}}</p>

            <h3>Work Experience </h3>
            <p>Skills: {{user.seekermodel.skill}}</p>
            <p>Year of Experience : {{user.seekermodel.experience_year}}</p>
                
            {% endif %}
                


        </div>
        
        <button type="button" class="btn btn-primary"><a href="{% url 'change_pass' %}">Change Password</a></button>
        
    </div>
</body>
</html>

    
{% endblock content %}
    