<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  form {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  <form action="" method='POST' enctype="multipart/form-data">
    {% csrf_token %}
  
    <h2>Sign Up</h2>

    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>

    <label for="confirm-password">Confirm Password</label>
    <input type="password" id="confirm-password" name="confirm_password" required>

    <label for="user-type">User Type: </label>
    <select id="user-type" name="user_type" required>
      <option value="">Select Option</option>
      <option value="Recruiter">Recruiter</option>
      <option value="Seeker">Seeker</option>
    </select>
    <br>
    <label for="city">City </label>
    <input type="text" id="city" name="city" required>

    <label for="user-type">Gender: </label>
    <select id="user-type" name="gender" required>
      <option value="">Select Option</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <br>
    <br>
    <label for="imageInput">Choose an image:</label><br>
    <input type="file" id="imageInput" name="image" accept="image/*">
    <br>
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" required>

    <br>
    <input type="submit" value="Sign Up">
    <br><a href="{% url 'signinpage' %}">Already an Account</a>
  </form>
</body>
</html>
