{% extends 'index.html' %}


{% block content %}

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

{% for i in data %}
  

  
<h2 style="text-align:center">View Page</h2>

  <div class="card">
    <img src="/{{i.company_logo}}" alt="John" style="width:100%">
    <h1>company_name: {{i.company_name}}</h1>
    <p>Job_title: {{i.company_title}}</p>
    <p>company_description: {{i.company_description}}</p>
    <p>company_location: {{i.company_location}}</p>
    <p>qualification: {{i.qualification}}</p>
    <p>deadline: {{i.deadline}}</p>
    <p>salary: {{i.salary}}</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
{% endfor %}
</body>
</html>

    
{% endblock content %}
    