{% extends 'index.html' %}


{% block content %}

<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>A Fancy Table</h1>

<table id="customers">
  <tr>
    
    {% if user.user_type == 'Recruiter' or user.user_type == 'Seeker' %}
    <th>Picture</th>
    <th>Job Title</th>
    <th>Company Name</th>
    <th>Description</th>
    <th>deadline</th>
    <th>salary</th>
    <th>Action</th>
    {% elif user.user_type != 'Recruiter' or user.user_type != 'Seeker' %}
    <th>Job Title</th>
    <th>Company Name</th>
    <th>Description</th>
    <th>deadline</th>
    <th>salary</th>
    {% endif %}
      
    
  </tr>
  

{% for i in data %}


  <tr>
    {% if user.user_type == 'Recruiter' or user.user_type == 'Seeker' %}
      <td><img src="/{{i.company_logo}}" alt="" width="50px" height="70px"></td>
      
      <td>{{i.company_title}}</td>
      <td>{{i.company_name}}</td>
      <td>{{i.company_description}}</td>
      <td>{{i.deadline}}</td>
      <td>{{i.salary}}</td>

      <td>
        {% if user.user_type == 'Recruiter' %}
        <a href="{% url 'editjobpage' i.id %}">Edit</a>
        <a href="{% url 'deletepage' i.id %}">Delete</a>
        <a href="{% url 'viewpage' i.id %}">View</a>
        {% elif user.user_type == 'Seeker' %}
        <a href="{% url 'viewpage' i.id %}">View</a>
        {% endif %}
      </td>
    {% elif user.user_type != 'Recruiter' or user.user_type != 'Seeker' %}
    <td>{{i.company_title}}</td>
    <td>{{i.company_name}}</td>
    <td>{{i.company_description}}</td>
    <td>{{i.deadline}}</td>
    <td>{{i.salary}}</td>
    {% endif %}
  </tr>
  
  
{% endfor %}
  

</table>

</body>
</html>

{% endblock content %}
    